<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="cyberbolic.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Cyberbolic Solutions</title>
    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #000;
            padding: 20px;
            text-align: center;
            overflow: hidden; /* Add overflow:hidden to clear the float */
        }

        .navbar h1 {
            float: left; /* Float the logo to the left */
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            margin: 0;
            color: #fff;
        }

        .navbar nav {
            float: right; /* Float the navigation to the right */
        }

        .navbar ul {
            list-style: none;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        /* Page content styles */
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
		
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><h1>Cyberbolic</h1></a>
        <nav aria-label="menu">
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <h1 style="font-size: 30px; text-align: left; padding: 0px;">email: noah.smith@cyberbolic.net</h1>
    </div>
</body>
</html>
